[{
	name: "画面设置",
	content: [{
		name: "全屏模式"
	}, {
		name: "窗口模式",
		son: [{
			name: "1280X720(推荐)"
		}, {
			name: "1024X576"
		}, {
			name: "800X450"
		}]
	}]
}, {
	name: "环境设置",
	content: [{
		name: "声音管理"
	}, {
		name: "翻页时停止音声",
		son: [{
			name: "停止"
		}, {
			name: "不停止"
		}]
	}, {
		name: "场景语音",
		son: [{
			name: "全部播放"
		}, {
			name: "仅播放女性声音"
		}]
	}, {
		name: "文本窗口设置"
	}, {
		name: "画面特效速度",
		son: [{
			name: "普通显示"
		}, {
			name: "瞬时显示"
		}]
	}, {
		name: "文章显示速度",
		son: [{
			name: "瞬时"
		}, {
			name: "高速"
		}, {
			name: "普通"
		}, {
			name: "平滑"
		}]
	}, {
		name: "文本快进",
		son: [{
			name: "全部"
		}, {
			name: "已读"
		}]
	}, {
		name: "显示确认窗口",
		son: [{
			name: "是"
		}, {
			name: "否"
		}]
	}, {
		name: "鼠标右键功能",
		son: [{
			name: "隐藏窗口"
		}, {
			name: "进入设置画面"
		}, {
			name: "进入存档画面"
		}]
	}, {
		name: "动画设置",
		son: [{
			name: "低画质"
		}, {
			name: "高画质"
		}]
	}, {
		name: "D3D设置(需重启)"
	}]
}, {
	name: "系统",
	content: [{
		name: "返回标题画面"
	}, {
		nmae: "结束"
	}]
}]